; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM8
monitor_port = COM8
monitor_speed = 9600
lib_deps = 
	miguelbalboa/MFRC522@^1.4.11
	bblanchon/ArduinoJson@^7.2.0
	adafruit/Adafruit SSD1306@^2.5.13
	adafruit/Adafruit GFX Library@^1.11.11
debug_tool = esp-prog
debug_init_break = tbreak setup
debug_port = /dev/cu.SLAB_USBtoUART
debug_speed = 9600
